server {

    listen 8080 8081 ;
    # listen 127.0.0.1:8000;
    # listen 127.0.0.1;
    # listen 8000;
    # listen localhost:8000;
    server_name myserver.com ;
    client_max_body_size 10M;

    error_page  404  /404.html ;
    error_page  501  /501.html ;

    location / {
        root /var/www/html;
        index index.html index1.html;
        autoindex on ;
    }

    location /api {
        cgi_extension .php .py ;
        cgi_path /usr/bin/php-cgi ;
    }

    location /upload {
        methods POST GET DELETE ;
        client_max_body_size 5M ;
        upload_store /var/www/uploads ;
        return 301 api ;
    }
}
