server {

    listen  8080  ; 
    server_name files.example.com ;
    host localhost;
    client_max_body_size 9;
    error_page  404 /home/rraida/Desktop/pppppp/errorPages/405.html;
    error_page  500 /500.html;

    location / {
        root www1;
		upload_store ./www1/;
        index index.php index1.php index.html index1.html;
        autoindex on;
        cgi_extension .php;
        cgi_path /usr/bin/php;
    }
}