
server {

    listen  8080; 
    server_name files.example.com  rihab.com;
    host localhost;
    client_max_body_size 10M;
    error_page  404 ./errorPages/405.html;
    error_page  500 /500.html;

    location / {
        root www1/;
		upload_store ./www/;
        index index.php;
        autoindex on;
    }
}