
server {

    listen  8080; 
    server_name files.example.com  rihab.com;
    host localhost;
    client_max_body_size 10M;
    error_page  404 /401.html;
    error_page  500 /500.html;

    location / {
        root www/;
        index index.php index.html;
        autoindex on;
        cgi_extension .py .php  ;
        cgi_path /usr/bin/python3 /usr/bin/php ;
    }
        root www;
        index index.html;
	}
    location /api {
        cgi_extension .py .php  ; 
        cgi_path /usr/bin/python3 /usr/bin/php ; 
		redirect 307 /upload;

    }
    location /upload {
        allowed_methods POST GET ; 
        upload_store /home/rraida/Desktop/ccccc/www/ ;
        redirect 301 / ;
		root www/;
        autoindex on;
		index index1.html;
		redirect 301 /;
    }
}

server {

    listen 8080;
    server_name files.example.com  coucou.ma;
    host localhost;
    client_max_body_size 10M;
    
    location / {
        root www/ ;
        index index1.html;
        autoindex on;
        allowed_methods GET;
    }
}
