
server {

    listen  8085  ; 
    server_name files.example.com ;
    host localhost;
    client_max_body_size 100;
    error_page  404 ./www1/index1.html;
    error_page  500 ./errorPages/500.html;

    location / {
        root www1/;
		upload_store ./www1/;
        # index index.html;
        autoindex on;
        allowed_methods GET POST;
        redirect 5 /hamiid/;
    }
    location /hamiid {
        root www1/;
		upload_store ./www1/;
        index kjfkjsdbkjb;
        autoindex on;

    }
}

server {

    listen  8085  ; 
    server_name hhhhh ;
    host localhost;
    client_max_body_size 1000000;
    error_page  404 ./errorPages/405.html;
    error_page  500 ./errorPages/500.html;

    location / {
        root www1/;
		upload_store ./www1/;
        index index.php;
        autoindex on;
    }
}


server {

    listen  8085 ; 
    server_name jjjj ;
    host localhost;
    client_max_body_size 1000000;
    error_page  404 ./errorPages/405.html;
    error_page  500 ./errorPages/500.html;

    location / {
        root www1/;
		upload_store ./www1/;
        index index.php;
        autoindex on;
    }
}