
server {

    listen 8080; 
    host localhost;
    server_name myserver.com ;
    client_max_body_size 10M;

    error_page  404 /401.html ;
    error_page  500 /401.html ;
    error_page  501  /501.html ;

    location / {
        root www/ ;
        index index.html;
        autoindex on ;
    }

    location / {
        cgi_extension .php .py ;
        cgi_path /usr/bin/php ;
    }

    location /upload {
        allowed_methods POST GET DELETE ;
        upload_store /Uop/webserv/www/ ;
        upload_store /home/rraida/Desktop/ccccc/www ;
        redirect 301 api ;
    }
}

server {
    listen 8081;
    server_name files.example.com ;
    host localhost;
    client_max_body_size 100M;
    
    location / {
        root www/ ;
        index index.html;
        autoindex on;
        allowed_methods GET;
    }
}
