server {

    listen localhost:8080 ;
    server_name myserver.com ;
    client_max_body_size 10M;

    error_page  404  /404.html ;
    error_page  501  /501.html ;

    location / {
        root /www/html jkjhkk;
        index index.html index1.html;
        autoindex on ;
    }

    location /api {
        cgi_extension .php .py ;
        cgi_path /usr/bin/php-cgi ;
    }

    location /upload {
        allowed_methods POST GET DELETE ;
        upload_store /var/www/uploads ;
        redirect 301 api ;
    }
}
server {
    listen 8081; 
    server_name files.example.com;
    
    client_max_body_size 100M;
    
    location / {
        root /var/www/files;
        index index.html;
        autoindex on; 
        allowed_methods GET;
    }
}