
server {

    listen  8080; 
    server_name files.example.com  rihab.com;
    host localhost;
    client_max_body_size 10M;
    error_page  404 ./errorPages/405.html;
    error_page  500 /500.html;

    location / {
        root www/;
        index index.php index.html;
        autoindex on;
        cgi_extension .py .php  ;
        cgi_path /usr/bin/python3 /usr/bin/php ;
    }

}
