server {

    listen localhost:8080;

    server_name myserver.com;
    client_max_body_size 10M;

    error_page  404  /404.html ;
    error_page  501  /501.html ;

    location / {
        root www/;
        index video.mp4;
        upload_store /home/cmaami/Desktop/webserv/www/ ;
        autoindex on ;
    }

    location /api {
        cgi_extension .php .py ;
        cgi_path /usr/bin/php ;
    }

    location /upload {
        allowed_methods POST GET DELETE ;
        upload_store /Users/maamichaima/Desktop/webserv/www/ ;
        redirect 301 api ;
    }
}

server {
    listen 8081;
    server_name files.example.com;
    
    client_max_body_size 100M;
    
    location / {
        root /var/www/files;
        index index.html;
        autoindex on;
        allowed_methods GET;
    }
}

/tmp/html/files/index.html

location /
location /tmp/html
location /tmp/html/files

