server {

    listen  8081 ; 
    server_name example.com ;
    host localhost;
    client_max_body_size 10000;
    # error_page  404 ./errorPages/405.html;
    error_page  500 ./errorPages/500.html;

    location / {
        root www1/;
		upload_store ./www1/;
        index index.html;
        autoindex on;
        allowed_methods GET POST DELETE;
    }
    location /xphp {
        allowed_methods GET POST DELETE;
        root www1/xphp;
		upload_store ./www1/;
        index  index.php;
        autoindex on;
        cgi_extension .php .py .kk;
        cgi_path /bin/php /bin/py /hhjhvjhv;
    }
}

server {
    listen  8082  ; 
    server_name my_server.com;
    host 127.0.0.1;
    client_max_body_size 10000;
    error_page  404 ./errorPages/405.html;
    error_page  500 ./errorPages/500.html;

    location / {
        root www1/;
		upload_store ./www1/;
        index index.php;
        autoindex on;
    }
}
