server {
    listen  8080 ; 
    server_name example.com ;
    host localhost;
    client_max_body_size 10000;
    # error_page  404 ./errorPages/405.html;

    location / {
        root www1/;
		upload_store ./www1/upload/;
        index html/index.html;
        autoindex on;
        allowed_methods GET POST;
    }
    location /xphp/ {
        allowed_methods GET POST;
        root ./www1/xphp;
		upload_store ./www1/;
        index  index.php;
        autoindex on;
        cgi_extension .php .py ;
        cgi_path /bin/php /bin/py ;
    }
    location /html {
        allowed_methods GET POST;
        root www1/html;
        index index.html;
        autoindex on; 
    }
    location /images {
        allowed_methods GET POST;
        root www1/images;
        index download.jpg;
        autoindex on; 
    }
    location upload/ {
        allowed_methods GET POST DELETE;
        root www1/upload/;
        index index.html;
        autoindex on; 
    }
}

server {
    listen  8082;
    server_name my_server.com;
    host 127.0.0.1;
    client_max_body_size 10000;

    location / {
        root www1/;
		upload_store ./www1/upload/;
        index html/index.html;
        autoindex on;
        allowed_methods GET POST;
    }
}
