
server {

    listen  8080; 
    server_name files.example.com  rihab.com;
    host localhost;
    client_max_body_size 10M;
    error_page  404 /401.html;
    error_page  500 /500.html;

    location / {
        root /home/cmaami/Desktop/web/www/ ;
        autoindex on;
        upload_store /Users/maamichaima/Desktop/new/www/ ;
    }
    location /api {
        cgi_extension .php .py;
        cgi_path /usr/bin/php /usr/bin/php;
    }
    location /upload {
        allowed_methods POST GET ; 
        upload_store /home/rraida/Desktop/ccccc/www/ ;
        redirect 301 / ;
    }
}

server {

    listen 8080;
    server_name files.example.com  coucou.ma;
    host localhost;
    client_max_body_size 10M;
    
    location / {
        root www/ ;
        index index1.html;
        autoindex on;
        allowed_methods GET;
    }
}
