
server {
	listen 8083;
	host localhost;
	server_name ll;
		client_max_body_size 1G;
	
	location / {
		#allowed_methods GET POST DELETE;
		root  www/main/;
		index index.html;
		cgi_extension .py .php .sh ;
        cgi_path /usr/bin/python3 /usr/bin/php /usr/bin/bash;
		upload_store ./www/main/cgi-bin/uploads;
		autoindex on;
	}

	# location / {
    #     root ./www/main;
    #     index index.html;
	# 	cgi_extension .py .php .sh ;
    #     cgi_path /usr/bin/python3 /usr/bin/php /usr/bin/bash;
	# 	# upload_store ./www/main/cgi-bin/uploads ;
    # }

	# location / {
    #     root www/;
    #     index index.html;
    #     autoindex on;
	# 	upload_store ./www/main/cgi-bin/uploads ;
    # }
	location /toukoum {
		root ./www/toukoum/;
		index toukoum.html;
		autoindex on;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}

	location /juiceee {
		root ./www/juiceee;
		index index.html;
	}

	location /xmesky {
		root ./www/xmesky;
		index xmesky.html;
	}

	location /youtube {
		redirect 301 https://www.youtube.com/;
	}

	location /list {
		autoindex on;
		root ./www/list;
	}

	location /cookie {
		root ./www/cookie;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		index cookie.py;
		upload_store ./www/main/cgi-bin/uploads;
	}

	location /download {
		root ./www/download;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		index download.py;
	}

	location /filetransfert {
		root ./www/filetransfert;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		index index.py;
	}

	location /login {
		root ./www/login;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		index login.py;
	}
	location /banane {
		root ./www/banane/;
		autoindex on;
	}
	location /upload {
		autoindex on;
		root ./www/upload;
		upload_store ./www/;
	}
}

server {
	listen 8082;
	host 127.0.0.1;
	server_name l;

	location /
	{
		root ./www1;
		autoindex on;
		allowed_methods POST GET;
		cgi_extension .py .sh;
		cgi_path /usr/bin/python3 /bin/bash;
		redirect 301 /pages;
	}
	location /pages
	{
		root /home/mezzine/Downloads;
		autoindex on;
		allowed_methods  DELETE POST GET;
	}
	location /upload
	{
		root ./www/;
		upload_store ./www/;
		autoindex on;
		allowed_methods  DELETE POST GET;
	}
}