
server {
	listen 8081;
	host localhost;
	server_name ll;
		client_max_body_size 1G;
	
	location / {
		allowed_methods GET POST DELETE;
		root  ./www1/main;
		index index.html;
		upload_store ./www1/main/cgi-bin/uploads;
		autoindex on;
	}

	location /toukoum {
		root ./www1/toukoum/;
		index toukoum.html;
		autoindex on;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}

	location /juiceee {
		root ./www1/juiceee;
		index index.html;
	}

	location /xmesky {
		root ./www1/xmesky;
		index xmesky.html;
	}

	location /youtube {
		redirect 301 https://www.youtube.com/;
	}

	location /list {
		autoindex on;
		root ./www1/list;
	}

	location /cookie {
		root ./www1/cookie;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		index cookie.py;
	}

	location /download {
		root ./www1/download;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		index download.py;
	}

	location /filetransfert {
		root ./www1/filetransfert;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		index index.py;
	}

	location /login {
		root ./www1/login;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		index login.py;
	}
	location /banane {
		root ./www1/banane/;
		autoindex on;
	}
	location /upload {
		autoindex on;
		root ./www1/upload;
		upload_store /home/mezzine/goinfre;
	}
}

server {
	listen 8082;
	host 127.0.0.1;
	server_name l;

	location /
	{
		root ./www1;
		autoindex on;
		allowed_methods POST GET;
		cgi_extension .py .sh;
		cgi_path /usr/bin/python3 /bin/bash;
		redirect 301 /pages;
	}
	location /pages
	{
		root /home/mezzine/Downloads;
		autoindex on;
		allowed_methods  DELETE POST GET;
	}
	location /upload
	{
		root /home/mezzine/goinfre;
		upload_store /home/mezzine/goinfre;
		autoindex on;
		allowed_methods  DELETE POST GET;
	}
}